:root{
    --white: #ffffff;
    --black: #252424;
    --very-light-pink: #adabab;
    --text-input-pink: #eeeded;
    --france-blue: #3c6eb4;
    --font-zise-lg: 2rem;
    --font-zise-md: 1.6rem;
    --font-zise-sm: 1.4rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 18px;
    width: 400px;
    height: auto;
}

.my-order-container .title{
    margin-bottom: 40px;
    font-size: var(--font-zise-lg);
    font-weight: bold;
}

.my-order-container .my-order-content{
    display: flex;
    width: 100%;
    height: 80px;
    padding: 0 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: var(--text-input-pink);
    justify-content: space-between;
    align-items: center;
}

.my-order-content p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.my-order-content p span:nth-child(1){
    font-size: var(--font-zise-md);
    font-weight: bold;
}

.my-order-content p span:nth-child(2){
    font-size: var(--font-zise-sm);
    color: var(--very-light-pink)
}

.my-order-content .price-product{
    font-size: var(--font-zise-md);
    font-weight: bold;
}

.shopping-cart figure img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
    object-fit: cover;
}

.shopping-cart{
    display: grid;
    width: 100%;
    height: auto;
    padding: 0 15px;
    margin-bottom: 24px;
    grid-template-columns:  auto 1fr auto auto;
    gap: 15px;
    align-items: center;
}

.shopping-cart p:nth-child(2){
    font-size: var(--font-zise-md);
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--font-zise-md);
    font-weight: bold;
}