:root{
    --white: #ffffff;
    --black: #252424;
    --very-light-pink: #adabab;
    --text-input-pink: #eeeded;
    --france-blue: #3c6eb4;
    --font-zise-lg: 2rem;
    --font-zise-md: 1.6rem;
    --font-zise-sm: 1.4rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

main{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.my-orders-container{
    width: 500px;
    height: auto;
    padding: 10px;
}

.my-orders-container h1{
    margin-bottom: 45px;
    font-size: var(--font-zise-lg);
    font-weight: bold;
}

.my-orders-container .my-orders-content{
    display: grid;
    width: 100%;
    height: 80px;
    padding: 0 15px;
    margin-bottom: 25px;
    grid-template-columns: auto 1fr auto;
    background-color: white;
    align-items: center;
}

.my-orders-content p{
    display: flex;
    flex-direction: column;
}

.my-orders-content p span:nth-child(1){
    font-size: var(--font-zise-md);
    font-weight: bold;
}

.my-orders-content p span:nth-child(2){
    font-size: var(--font-zise-sm);
    font-weight: 400;
    color: var(--very-light-pink);
}

.my-orders-content p:nth-child(2){
    display: flex;
    padding-right: 25px;
    font-size: var(--font-zise-md);
    font-weight: bold;
    align-items: flex-end;
}

.my-orders-content .icon{
    width: 15px;
    height: 15px;
    background-image: url("../assets/Icons/icon-directions.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}